apiVersion: v1
kind: ConfigMap
metadata:
  name: templates-database-config
  labels: 
    app: templates-database
data:
  POSTGRES_DB: templates-database
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres