apiVersion: v1
kind: ConfigMap
metadata:
  name: ${DATABASE_NAME}-config
  labels: 
    app: ${DATABASE_NAME}
data:
  POSTGRES_DB: ${DATABASE_NAME}
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres